D libXKRN10005.dylib
P java.sql
P sun.io
P java.util.spi
P sun.net.www.http
P java.rmi.dgc
P com.excelsior.api.osx
P sun.rmi.transport.tcp
P java.lang.instrument
P com.excelsior.jet.runtime.typedesc
P sun.net.www
P com.excelsior.jet.runtime.vmopts
P com.sun.jmx.remote.util
P com.sun.security.auth
P java.nio
P sun.security.krb5.internal.crypto.dk
P java.util
P javax.crypto.interfaces
P com.excelsior.jet.runtime.memory.gc
P com.excelsior.jet.runtime.natives.sun.reflect
P sun.reflect.generics.reflectiveObjects
P sun.nio.ch
P com.excelsior.jet.runtime.excepts
P sun.rmi.transport.proxy
P sun.nio.cs
P com.excelsior.jet.runtime.bincomps.loader
P java.io
P java.lang.management
P com.excelsior.jet.common.jit.mem
P java.util.jar
P com.excelsior.jet.runtime.memory.gref
P sun.rmi.server
P com.excelsior.jet.runtime.memory.gc.compact
P org.xml.sax
P com.excelsior.jet.runtime.memory.gc.policies
P sun.reflect.generics.scope
P com.excelsior.jet.runtime.javalib.java.lang
P java.util.concurrent.atomic
P sun.security.krb5.internal.crypto
P sun.invoke.empty
P com.excelsior.jet.runtime.features.encryption
P com.excelsior.jet.runtime.jni.jvm
P sun.nio.fs
P sun.instrument
P javax.xml.transform.dom
P javax.naming.directory
P javax.sql.rowset.serial
P com.excelsior.jet.runtime.compilerinterface
P sun.security.krb5.internal.ccache
P com.excelsior.jet.runtime.thread.sync
P javax.management.loading
P java.rmi.registry
P javax.xml.transform
P sun.rmi.registry
P com.excelsior.jet.runtime.memory.jalloc
P sun.security.action
P sun.security.validator
P javax.xml.validation
P javax.security.auth.kerberos
P com.excelsior.jet.runtime.javalib.sun.misc
P java.util.prefs
P sun.reflect
P java.nio.file.spi
P sun.util.locale
P sun.management
P com.sun.management
P sun.reflect.generics.tree
P sun.net.idn
P com.excelsior.jet.runtime.memory.gc.parallel
P java.security.cert
P com.excelsior.api.posix.types
P com.excelsior.jet.runtime.errorhandling
P sun.security.provider.certpath
P com.excelsior.api.osx.types
P java.nio.charset.spi
P com.excelsior.jet.runtime.classload.customclassloaders.idea
P sun.security.ec
P com.excelsior.jet.runtime.memory.jalloc.engines.normal
P javax.crypto.spec
P sun.security.krb5.internal.ktab
P sun.security.pkcs
P java.text
P com.excelsior.aj.util
P com.excelsior.jet.runtime.memory.blocks
P java.util.zip
P org.w3c.dom.ls
P com.excelsior.jet.runtime.memory.jalloc.engines
P sun.security.krb5
P java.security
P com.excelsior.jet.assembler.md.instructions
P com.excelsior.jet.runtime.memory.gc.sweep
P javax.xml.transform.stream
P com.excelsior.jet.runtime.memory.jalloc.engines.large
P javax.naming.spi
P java.nio.charset
P com.excelsior.jet.runtime.jobject.strings
P com.excelsior.jet.runtime.memory.gc.background
P sun.reflect.generics.repository
P com.excelsior.jet.runtime.errorhandling.report
P com.excelsior.jet.runtime.jni.calls
P com.excelsior.jet.runtime.os
P com.sun.jmx.defaults
P com.excelsior.jet.runtime.filesys
P com.sun.jmx.interceptor
P sun.security.provider
P java.util.logging
P sun.management.counter.perf
P com.sun.nio.file
P com.excelsior.jet.runtime.classload
P sun.security.util
P com.sun.xml.internal.ws.org.objectweb.asm
P sun.net.www.protocol.http
P com.sun.naming.internal
P sun.util.logging
P com.excelsior.jet.runtime.memory
P com.excelsior.jet.runtime.bootstrap
P com.excelsior.jet.runtime
P sun.reflect.misc
P com.excelsior.jet.runtime.javalib.sun.nio.ch
P sun.reflect.annotation
P com.excelsior.jet.runtime.javalib.sun.reflect.annotation
P com.excelsior.jet.runtime.classload.customclassloaders.reflect
P com.excelsior.jet.runtime.bincomps
P javax.security.auth.callback
P com.excelsior.jet.runtime.typechecks
P javax.security.auth.spi
P sun.reflect.generics.parser
P javax.management.openmbean
P javax.xml.parsers
P com.excelsior.jet.runtime.zip
P sun.text.bidi
P com.excelsior.jet.runtime.jit.asm
P com.excelsior.jet.runtime.jobject
P com.excelsior.jet.runtime.classload.customclassloaders
P sun.security.krb5.internal
P sun.security.krb5.internal.util
P sun.management.jdp
P sun.management.counter
P sun.security.krb5.internal.rcache
P java.lang
P javax.security.auth
P javax.net
P javax.rmi.ssl
P com.excelsior.jet.runtime.util
P sun.invoke
P sun.util
P sun.reflect.generics.visitor
P java.nio.channels.spi
P com.excelsior.jet.runtime.memory.jalloc.engines.key
P com.excelsior.jet.runtime.javalib.sun.awt.X11
P com.excelsior.jet.runtime.jni
P com.excelsior.jet.runtime.javalib.java.io
P com.excelsior.jet.common.jit
P sun.management.jmxremote
P javax.management
P java.util.regex
P sun.rmi.transport
P com.excelsior.jet.runtime.arch
P java.lang.invoke
P com.excelsior.jet.runtime.javalib.java.util
P java.nio.channels
P com.sun.jmx.mbeanserver
P javax.security.cert
P com.excelsior.jet.runtime.memory.gc.incremental
P javax.sql.rowset
P sun.text.normalizer
P sun.net.www.protocol.file
P sun.security.timestamp
P sun.net.sdp
P com.excelsior.jet.runtime.indy
P sun.rmi.runtime
P java.security.spec
P java.lang.ref
P com.excelsior.jet.runtime.thread
P com.excelsior.jet.assembler
P javax.naming
P javax.net.ssl
P java.rmi.server
P javax.management.remote
P sun.net
P sun.security.jca
P com.sun.jmx.remote.internal
P java.lang.reflect
P com.excelsior.jet.runtime.classload.nativelibs
P sun.reflect.generics.factory
P com.excelsior.jet.runtime.javalib
P com.excelsior.jet.runtime.classload.constraints
P java.nio.file.attribute
P org.w3c.dom
P sun.net.util
P sun.invoke.util
P javax.crypto
P sun.util.resources
P javax.security.auth.x500
P com.excelsior.aj.internal
P com.excelsior.jet.runtime.vmopts.impl
P com.excelsior.api.posix
P sun.misc
P sun.net.www.protocol.jar
P java.util.concurrent.locks
P sun.security.x509
P java.math
P com.excelsior.jet.runtime.typedesc.builtin
P java.util.concurrent
P com.excelsior.jet.runtime.memory.jalloc.engines.small
P java.nio.file
P java.lang.annotation
P com.excelsior.jet.assembler.md
P com.excelsior.aj.lang
P com.excelsior.jet.runtime.natives.java.lang
P sun.nio
P com.excelsior.jet.assembler.text
P com.excelsior.api.osx.macho
P com.sun.jmx.remote.security
P com.excelsior.jet.runtime.memory.gc.mark
P sun.util.calendar
P sun.text
P sun.net.spi.nameservice
P com.excelsior.jet.runtime.typedesc.classobj
P sun.net.dns
P java.text.spi
P javax.security.auth.login
P com.excelsior.jet.runtime.javalib.sun.reflect
P java.rmi
P com.excelsior.jet.runtime.classload.resolve
P java.net
P com.excelsior.jet.assembler.bytes
P com.excelsior.jet.runtime.classload.customclassloaders.eclipsercp
P com.excelsior.jet.runtime.features.expiration
P com.excelsior.jet.common
P com.excelsior.jet
P sun.net.ftp
P com.excelsior.jet.runtime.classload.customclassloaders.tomcat
P java.beans
P java.security.interfaces
D libXMNG10005.dylib
P com.sun.jmx.snmp.tasks
P sun.management.snmp
P sun.management.snmp.jvminstr
P sun.management.resources
P com.sun.jmx.snmp
P com.sun.jmx.snmp.daemon
P com.sun.management.jmx
P javax.management.loading
P javax.management.monitor
P sun.management
P java.security.acl
P sun.management.snmp.util
P javax.management.modelmbean
P sun.management.snmp.jvmmib
P javax.management.openmbean
P javax.management.timer
P javax.management
P com.sun.jmx.snmp.IPAcl
P com.sun.jmx.snmp.internal
P com.sun.jmx.snmp.agent
P javax.management.relation
D libXMIS10005.dylib
P sun.security.jgss.spnego
P com.sun.net.httpserver
P com.oracle.nio
P sun.net.spi
P sun.launcher.resources
P sun.reflect.generics.reflectiveObjects
P sun.security.jgss.krb5
P sunw.util
P com.sun.security.ntlm
P sun.security.jgss.spi
P java.util.jar
P com.sun.nio.zipfs
P java.util.concurrent.atomic
P sun.net.www.protocol.mailto
P sun.net.ftp.impl
P sun.net.www.protocol.netdoc
P sun.launcher
P javax.security.auth.kerberos
P sun.reflect
P sun.net.idn
P sun.net.www.protocol.http.logging
P sun.util.logging.resources
P com.sun.net.httpserver.spi
P sun.net.smtp
P com.oracle.util
P sun.security.krb5
P com.sun.java.util.jar.pack
P sun.net.www.protocol.http.ntlm
P com.sun.java.browser.net
P com.sun.nio.file
P sun.security.jgss.wrapper
P sun.reflect.misc
P sun.tracing.dtrace
P javax.security.auth.callback
P com.sun.security.auth.callback
P sun.net.www.protocol.http.spnego
P sun.security.krb5.internal
P sun.security.jgss
P com.sun.tracing
P javax.security.auth
P sunw.io
P sun.util
P sun.text.resources
P sun.net.www.protocol.ftp
P sun.net.httpserver
P sun.net
P com.sun.security.jgss
P sun.net.www.content.text
P javax.crypto
P sun.util.resources
P sun.tracing
P org.ietf.jgss
P sun.misc
P java.util.concurrent.locks
P java.util.concurrent
P com.sun.tracing.dtrace
P sun.misc.resources
P sun.text
P com.oracle.net
P sun.net.www.protocol.gopher
P sun.net.ftp
D libXRMI10005.dylib
P sun.rmi.transport.proxy
P sun.rmi.server
P java.rmi.registry
P sun.rmi.registry
P sun.rmi.log
P com.sun.rmi.rmid
P sun.rmi.transport
P java.rmi.activation
P java.rmi.server
P javax.activity
P java.rmi
D libXSQL10005.dylib
P java.sql
P javax.sql.rowset.serial
P javax.transaction.xa
P javax.sql
P javax.sql.rowset
D libXINV10005.dylib
P sun.invoke.anon
P java.lang.invoke
P sun.invoke.util
D libXXML10005.dylib
P javax.xml.bind
P com.sun.org.apache.bcel.internal
P com.sun.org.apache.xerces.internal.impl.xpath.regex
P com.sun.xml.internal.stream.util
P com.sun.org.apache.xerces.internal.util
P com.sun.org.apache.xpath.internal.axes
P com.sun.org.apache.xerces.internal.parsers
P com.sun.org.apache.xerces.internal.impl.dv.xs
P com.sun.org.apache.xml.internal.security.transforms
P javax.xml.bind.attachment
P com.sun.org.apache.xerces.internal.impl.dv.util
P javax.xml.crypto.dsig
P org.w3c.dom.ranges
P javax.xml.stream.events
P com.sun.org.apache.xalan.internal.extensions
P com.sun.org.apache.xpath.internal.res
P org.w3c.dom.html
P com.sun.org.apache.xml.internal.utils.res
P com.sun.org.apache.xpath.internal.domapi
P com.sun.org.apache.xml.internal.security.c14n.implementations
P com.sun.xml.internal.stream.events
P com.sun.java_cup.internal.runtime
P org.w3c.dom.stylesheets
P org.xml.sax
P com.sun.org.apache.xml.internal.dtm.ref.dom2dtm
P com.sun.org.apache.xml.internal.security.keys.storage.implementations
P javax.xml.bind.util
P com.sun.org.apache.xml.internal.serializer
P org.jcp.xml.dsig.internal
P javax.xml.transform.stax
P com.sun.org.apache.xerces.internal.xs
P com.sun.org.apache.xml.internal.security.transforms.params
P javax.xml
P com.sun.org.apache.xml.internal.security.keys.content.keyvalues
P javax.xml.crypto
P javax.xml.transform.dom
P com.sun.org.apache.xml.internal.security.utils.resolver
P com.sun.org.apache.xalan.internal.utils
P javax.xml.crypto.dsig.keyinfo
P com.sun.org.apache.xml.internal.res
P com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations
P javax.xml.transform
P com.sun.xml.internal.stream.dtd.nonvalidating
P javax.xml.validation
P com.sun.org.apache.xerces.internal.impl.dv.dtd
P javax.xml.crypto.dsig.dom
P com.sun.org.apache.xalan.internal
P com.sun.org.apache.xpath.internal
P com.sun.org.apache.xpath.internal.compiler
P com.sun.org.apache.xerces.internal.xni
P com.sun.org.apache.xml.internal.security.encryption
P org.w3c.dom.views
P com.sun.xml.internal.stream.dtd
P com.sun.org.apache.xml.internal.security.transforms.implementations
P com.sun.org.apache.xpath.internal.objects
P com.sun.java.browser.dom
P com.sun.org.apache.xml.internal.security.c14n
P com.sun.org.apache.xml.internal.serialize
P com.sun.org.apache.xalan.internal.templates
P com.sun.org.apache.xml.internal.resolver.helpers
P com.sun.org.apache.xml.internal.security.keys.content
P com.sun.org.apache.xml.internal.security.keys.content.x509
P org.w3c.dom.ls
P javax.xml.transform.stream
P com.sun.org.apache.xerces.internal.impl.xs
P org.w3c.dom.css
P com.sun.org.apache.xalan.internal.xsltc.trax
P com.sun.org.apache.xml.internal.utils
P com.sun.org.apache.xalan.internal.xsltc.runtime.output
P com.sun.org.apache.xalan.internal.res
P com.sun.org.apache.xerces.internal.xni.parser
P com.sun.org.apache.xml.internal.security.utils.resolver.implementations
P javax.xml.bind.annotation.adapters
P javax.xml.parsers
P com.sun.org.apache.bcel.internal.generic
P com.sun.org.apache.xerces.internal.xs.datatypes
P com.sun.org.apache.xml.internal.security.utils
P com.sun.org.apache.xalan.internal.xsltc.compiler
P org.xml.sax.helpers
P org.w3c.dom.traversal
P com.sun.org.apache.xpath.internal.functions
P com.sun.org.apache.xml.internal.serializer.utils
P com.sun.org.apache.xml.internal.dtm
P javax.xml.datatype
P com.sun.org.apache.xerces.internal.impl.dtd
P com.sun.org.apache.xpath.internal.operations
P com.sun.org.apache.xerces.internal.dom
P javax.xml.bind.annotation
P com.sun.org.apache.xerces.internal.impl
P com.sun.org.apache.xerces.internal.impl.dtd.models
P com.sun.org.apache.xerces.internal.xinclude
P com.sun.org.apache.xerces.internal.impl.xs.traversers
P com.sun.org.apache.xalan.internal.xsltc.util
P com.sun.org.apache.bcel.internal.util
P org.w3c.dom.events
P com.sun.org.apache.xml.internal.security.c14n.helper
P com.sun.org.apache.regexp.internal
P javax.xml.bind.helpers
P com.sun.org.apache.xerces.internal.jaxp
P javax.xml.xpath
P com.sun.org.apache.xml.internal.security.algorithms.implementations
P com.sun.org.apache.xalan.internal.xsltc.compiler.util
P com.sun.org.apache.xerces.internal.impl.xs.identity
P com.sun.org.apache.xml.internal.dtm.ref
P java.security.spec
P javax.xml.namespace
P com.sun.org.apache.xml.internal.resolver.readers
P com.sun.org.apache.xerces.internal.dom.events
P javax.xml.stream.util
P com.sun.org.apache.xerces.internal.impl.xpath
P com.sun.org.apache.xerces.internal.jaxp.datatype
P com.sun.org.apache.xalan.internal.xslt
P org.w3c.dom
P com.sun.org.apache.xerces.internal.impl.validation
P com.sun.org.apache.xml.internal.security
P com.sun.org.apache.xalan.internal.xsltc.runtime
P javax.xml.crypto.dom
P com.sun.org.apache.xerces.internal.impl.xs.models
P com.sun.org.apache.xerces.internal.impl.dv
P com.sun.org.apache.xalan.internal.xsltc
P com.sun.org.apache.xml.internal.dtm.ref.sax2dtm
P com.sun.org.apache.xerces.internal.utils
P org.xml.sax.ext
P com.sun.org.apache.xerces.internal.xni.grammars
P com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt
P javax.xml.soap
P com.sun.org.apache.xerces.internal.jaxp.validation
P com.sun.org.apache.xalan.internal.xsltc.cmdline
P javax.xml.transform.sax
P com.sun.org.apache.xml.internal.security.keys.storage
P com.sun.org.apache.xpath.internal.patterns
P com.sun.org.apache.xerces.internal.impl.xs.util
P javax.xml.crypto.dsig.spec
P org.w3c.dom.xpath
P com.sun.org.apache.xml.internal.resolver.tools
P com.sun.org.apache.xpath.internal.jaxp
P com.sun.org.apache.xalan.internal.xsltc.dom
P javax.xml.stream
P com.sun.org.apache.xerces.internal.impl.xs.opti
P com.sun.org.apache.xml.internal.security.signature
P com.sun.org.apache.xml.internal.security.algorithms
P com.sun.org.apache.bcel.internal.classfile
P com.sun.org.apache.xalan.internal.lib
P com.sun.org.apache.xerces.internal.impl.io
P com.sun.org.apache.xml.internal.security.exceptions
P org.w3c.dom.bootstrap
P com.sun.org.apache.xml.internal.resolver
P com.sun.org.apache.xml.internal.security.keys.keyresolver
P com.sun.org.apache.xerces.internal.impl.msg
P com.sun.xml.internal.stream
P com.sun.org.apache.xml.internal.security.keys
P org.jcp.xml.dsig.internal.dom
P com.sun.org.apache.xerces.internal.xpointer
P java.security.interfaces
D libXSND10005.dylib
P javax.sound.sampled
P java.applet
P sun.audio
P javax.sound.midi.spi
P javax.sound.sampled.spi
P javax.sound.midi
P com.sun.media.sound
D libXJCE10005.dylib
P sun.security.internal.spec
P javax.crypto.interfaces
P com.sun.crypto.provider
P javax.crypto.spec
P java.security
P sun.security.provider
P java.security.spec
P sun.security.internal.interfaces
P sun.security.rsa
P javax.crypto
P java.security.interfaces
D libXPKC10005.dylib
P java.security
P sun.security.provider
P sun.security.pkcs11
P java.security.spec
P sun.security.rsa
P sun.security.x509
P sun.security.pkcs11.wrapper
P java.security.interfaces
D libXSEC10005.dylib
P com.sun.security.cert.internal.x509
P com.sun.security.auth
P com.sun.security.ntlm
P com.sun.security.sasl.gsskerb
P javax.naming.directory
P sun.security.krb5.internal.ccache
P com.sun.security.sasl.digest
P sun.security.action
P java.security.acl
P com.sun.security.sasl.util
P sun.security.acl
P java.security.cert
P sun.security.provider.certpath
P sun.security.pkcs
P sun.security.krb5
P java.security
P javax.security.sasl
P sun.security.provider
P sun.security.util
P com.sun.security.auth.module
P javax.security.auth.callback
P javax.naming.ldap
P sun.security.krb5.internal
P javax.security.cert
P sun.security.ssl
P sun.security.timestamp
P java.security.spec
P javax.naming
P com.sun.security.sasl.ntlm
P sun.security.rsa
P com.sun.security.jgss
P com.sun.security.auth.login
P javax.security.auth.x500
P sun.security.x509
P javax.security.auth.login
P sun.security.provider.certpath.ldap
P com.sun.security.sasl
P javax.smartcardio
P sun.security.smartcardio
P java.security.interfaces
D libXSSE10005.dylib
P sun.net.www.protocol.https
P sun.security.pkcs12
P sun.security.ssl.krb5
P com.sun.net.ssl.internal.ssl
P sun.security.ssl
P com.sun.net.ssl.internal.www.protocol.https
P javax.net.ssl
P com.sun.net.ssl
D libXSCR10005.dylib
P com.sun.script.util
P sun.org.mozilla.javascript.internal.debug
P sun.org.mozilla.javascript.internal
P sun.org.mozilla.javascript.internal.annotations
P sun.org.mozilla.javascript.internal.ast
P sun.org.mozilla.javascript.internal.json
P sun.org.mozilla.javascript.internal.jdk13
P sun.org.mozilla.javascript.internal.jdk15
P com.sun.script.javascript
P javax.script
P sun.org.mozilla.javascript.internal.xmlimpl
P sun.org.mozilla.javascript.internal.xml
P sun.org.mozilla.javascript.internal.regexp
D libXAWT10005.dylib
P com.sun.imageio.plugins.png
P sun.java2d.cmm.lcms
P javax.swing.undo
P javax.imageio.plugins.bmp
P com.sun.imageio.plugins.common
P sun.swing.table
P javax.swing.event
P sun.java2d.loops
P sun.awt
P com.sun.java.swing.plaf.windows
P javax.swing.plaf.basic
P javax.imageio
P com.sun.beans
P javax.swing.text
P sun.lwawt.macosx
P com.sun.accessibility.internal.resources
P sun.awt.dnd
P sun.print
P java.awt.peer
P sun.java2d.x11
P javax.imageio.stream
P javax.print.event
P com.sun.swing.internal.plaf.metal.resources
P com.sun.beans.decoder
P com.apple.laf
P java.awt.datatransfer
P javax.imageio.event
P sun.swing
P com.sun.awt
P com.sun.java.swing
P com.sun.swing.internal.plaf.basic.resources
P com.sun.beans.editors
P java.awt
P com.sun.imageio.plugins.jpeg
P sun.swing.text.html
P javax.print.attribute
P sun.awt.image
P sun.java2d.cmm
P javax.print
P sun.java2d.pipe.hw
P javax.swing.text.rtf
P javax.swing.border
P javax.swing.text.html
P javax.swing.table
P sun.awt.geom
P com.sun.java.swing.plaf.motif
P java.awt.image
P javax.swing
P java.applet
P com.sun.imageio.plugins.gif
P sun.awt.datatransfer
P sun.java2d.xr
P sun.java2d
P java.awt.im.spi
P sun.awt.shell
P sun.lwawt.macosx.event
P sun.applet
P sun.awt.util
P java.awt.dnd
P javax.swing.plaf
P java.awt.geom
P com.sun.imageio.plugins.wbmp
P sun.swing.plaf.synth
P sun.awt.event
P sun.dc.path
P sun.java2d.pipe
P javax.imageio.spi
P sun.font
P com.sun.swing.internal.plaf.synth.resources
P java.awt.event
P com.sun.beans.finder
P javax.swing.tree
P com.sun.imageio.spi
P java.awt.print
P sun.awt.windows
P java.awt.dnd.peer
P sun.java2d.jules
P com.sun.java.swing.plaf.gtk
P sun.swing.text
P javax.print.attribute.standard
P sun.awt.resources
P javax.imageio.metadata
P sun.awt.image.codec
P javax.swing.plaf.metal
P javax.imageio.plugins.jpeg
P java.awt.im
P sun.dc
P com.sun.image.codec.jpeg
P sun.java2d.pisces
P sun.lwawt
P javax.swing.plaf.synth
P com.sun.imageio.plugins.bmp
P java.awt.font
P sun.awt.motif
P java.awt.image.renderable
P java.awt.color
P sun.java2d.opengl
P sun.dc.pr
P com.sun.imageio.stream
P javax.swing.colorchooser
P sun.java2d.cmm.kcms
P javax.swing.text.html.parser
P sun.awt.X11
P sun.awt.im
P javax.accessibility
P javax.swing.filechooser
P java.beans
D libXCRB10005.dylib
P com.sun.corba.se.org.omg.CORBA
P com.sun.corba.se.impl.oa.toa
P com.sun.jndi.url.corbaname
P org.omg.CosNaming.NamingContextExtPackage
P com.sun.corba.se.spi.ior
P com.sun.corba.se.spi.legacy.interceptor
P com.sun.rowset.providers
P com.sun.corba.se.spi.resolver
P com.sun.corba.se.impl.monitoring
P com.sun.jmx.remote.util
P com.sun.corba.se.impl.orbutil.concurrent
P com.sun.jndi.url.iiop
P com.sun.corba.se.impl.orbutil.graph
P com.sun.jmx.remote.protocol.iiop
P com.sun.corba.se.impl.interceptors
P com.sun.corba.se.impl.naming.pcosnaming
P com.sun.corba.se.pept.protocol
P com.sun.jndi.ldap.pool
P com.sun.jmx.snmp
P com.sun.rowset
P com.sun.corba.se.spi.legacy.connection
P org.omg.IOP.CodecFactoryPackage
P com.sun.corba.se.impl.javax.rmi.CORBA
P org.omg.IOP.CodecPackage
P com.sun.corba.se.spi.extension
P javax.naming.directory
P com.sun.jndi.toolkit.dir
P com.sun.corba.se.internal.Interceptors
P com.sun.jndi.url.ldap
P com.sun.corba.se.impl.activation
P com.sun.corba.se.spi.servicecontext
P com.sun.corba.se.impl.protocol
P com.sun.org.omg.CORBA.portable
P com.sun.corba.se.impl.javax.rmi
P com.sun.org.omg.SendingContext.CodeBasePackage
P com.sun.corba.se.impl.oa.poa
P com.sun.org.omg.SendingContext
P javax.management.remote.rmi
P org.omg.PortableServer.POAManagerPackage
P com.sun.corba.se.impl.presentation.rmi
P com.sun.jndi.url.dns
P com.sun.corba.se.impl.dynamicany
P com.sun.corba.se.spi.orbutil.proxy
P org.omg.CORBA_2_3
P org.omg.Dynamic
P com.sun.jmx.remote.protocol.rmi
P com.sun.corba.se.spi.encoding
P org.omg.PortableInterceptor
P javax.sql.rowset.spi
P org.omg.stub.java.rmi
P com.sun.corba.se.internal.POA
P com.sun.jndi.ldap.sasl
P com.sun.jndi.url.rmi
P com.sun.corba.se.spi.copyobject
P javax.naming.spi
P org.omg.CORBA.TypeCodePackage
P org.omg.CosNaming.NamingContextPackage
P org.omg.CORBA
P com.sun.jmx.defaults
P org.omg.CORBA.DynAnyPackage
P org.omg.IOP
P com.sun.corba.se.spi.orbutil.closure
P com.sun.jndi.toolkit.url
P com.sun.corba.se.spi.activation.InitialNameServicePackage
P com.sun.jndi.rmi.registry
P com.sun.corba.se.impl.protocol.giopmsgheaders
P org.omg.CosNaming
P com.sun.jmx.snmp.mpm
P com.sun.corba.se.internal.iiop
P javax.naming.ldap
P com.sun.corba.se.impl.transport
P com.sun.corba.se.internal.CosNaming
P com.sun.corba.se.pept.broker
P javax.naming.event
P com.sun.corba.se.impl.ior.iiop
P com.sun.rowset.internal
P com.sun.corba.se.impl.corba
P com.sun.jndi.toolkit.corba
P org.omg.PortableServer.ServantLocatorPackage
P sun.corba
P org.omg.PortableServer.POAPackage
P org.omg.PortableServer
P com.sun.corba.se.impl.orb
P javax.rmi
P org.omg.DynamicAny
P com.sun.org.omg.CORBA
P javax.rmi.CORBA
P com.sun.corba.se.impl.resolver
P com.sun.corba.se.spi.oa
P com.sun.corba.se.spi.logging
P com.sun.corba.se.spi.orbutil.threadpool
P com.sun.jndi.toolkit.ctx
P com.sun.corba.se.impl.naming.namingutil
P com.sun.corba.se.impl.orbutil.fsm
P org.omg.PortableServer.CurrentPackage
P org.omg.CORBA.portable
P com.sun.jmx.snmp.defaults
P com.sun.jmx.snmp.IPAcl
P org.omg.SendingContext
P com.sun.jmx.mbeanserver
P com.sun.corba.se.spi.protocol
P javax.sql.rowset
P org.omg.CORBA_2_3.portable
P com.sun.jndi.ldap
P com.sun.jmx.trace
P com.sun.corba.se.impl.copyobject
P com.sun.corba.se.spi.presentation.rmi
P javax.naming
P com.sun.corba.se.spi.monitoring
P com.sun.jndi.url.ldaps
P com.sun.corba.se.internal.corba
P com.sun.corba.se.impl.legacy.connection
P com.sun.corba.se.spi.orb
P javax.management.remote
P com.sun.jmx.remote.internal
P com.sun.corba.se.impl.orbutil.closure
P com.sun.jmx.snmp.internal
P com.sun.corba.se.impl.io
P org.omg.PortableInterceptor.ORBInitInfoPackage
P com.sun.org.omg.CORBA.ValueDefPackage
P com.sun.jndi.dns
P com.sun.corba.se.pept.encoding
P com.sun.corba.se.spi.orbutil.fsm
P sun.net.spi.nameservice.dns
P com.sun.corba.se.impl.naming.cosnaming
P com.sun.corba.se.pept.transport
P com.sun.jndi.cosnaming
P com.sun.corba.se.impl.ior
P com.sun.corba.se.spi.activation.LocatorPackage
P com.sun.corba.se.impl.util
P com.sun.jmx.remote.security
P javax.transaction
P com.sun.jndi.ldap.ext
P org.omg.stub.javax.management.remote.rmi
P com.sun.corba.se.impl.logging
P com.sun.corba.se.impl.orbutil
P com.sun.corba.se.impl.oa
P com.sun.corba.se.spi.activation
P com.sun.corba.se.impl.encoding
P com.sun.corba.se.impl.orbutil.threadpool
P com.sun.jmx.snmp.agent
P org.omg.CORBA.ORBPackage
P com.sun.corba.se.spi.transport
P com.sun.corba.se.spi.ior.iiop
P com.sun.corba.se.spi.activation.RepositoryPackage
P com.sun.jndi.url.iiopname
P org.omg.DynamicAny.DynAnyFactoryPackage
P org.omg.DynamicAny.DynAnyPackage
P org.omg.Messaging
P org.omg.PortableServer.portable
D libXIMG10005.dylib
P com.sun.imageio.plugins.png
P com.sun.imageio.plugins.common
P com.sun.imageio.plugins.jpeg
P com.sun.imageio.plugins.gif
P com.sun.imageio.plugins.wbmp
P com.sun.imageio.plugins.bmp
D libXSWN10005.dylib
P sun.beans.editors
P com.sun.java.swing.plaf.windows
P com.sun.java.swing.plaf.motif.resources
P sun.swing.plaf.windows
P java.beans.beancontext
P sun.swing
P sun.swing.plaf
P com.sun.java.swing
P com.sun.beans.editors
P com.sun.java.swing.plaf.nimbus
P javax.swing.plaf.multi
P com.sun.java.swing.plaf.motif
P sun.swing.icon
P javax.swing.plaf.nimbus
P com.sun.java.swing.plaf.windows.resources
P com.sun.beans.finder
P com.sun.java.swing.plaf.gtk
P com.sun.java.swing.plaf.gtk.resources
P com.sun.beans.infos
P java.beans
D libXXXL10005.dylib
P com.sun.xml.internal.bind.marshaller
P javax.xml.bind
P com.sun.xml.internal.fastinfoset.stax
P com.sun.xml.internal.org.jvnet.fastinfoset.stax
P com.sun.xml.internal.stream.util
P com.sun.xml.internal.txw2.output
P com.sun.xml.internal.fastinfoset.stax.factory
P com.sun.xml.internal.fastinfoset.tools
P com.sun.xml.internal.messaging.saaj.soap.impl
P javax.lang.model.util
P com.sun.xml.internal.txw2.annotation
P com.sun.istack.internal.localization
P com.sun.xml.internal.messaging.saaj.client.p2p
P com.sun.xml.internal.bind.v2.model.impl
P com.sun.xml.internal.stream.events
P com.sun.istack.internal
P com.sun.xml.internal.bind.v2.runtime.output
P javax.tools
P com.sun.xml.internal.fastinfoset.stax.events
P com.sun.xml.internal.bind.v2.bytecode
P com.sun.xml.internal.bind.v2.runtime
P com.sun.xml.internal.messaging.saaj.soap.name
P com.sun.xml.internal.bind.v2.model.nav
P com.sun.xml.internal.fastinfoset.stax.util
P com.sun.xml.internal.bind.v2.model.annotation
P com.sun.xml.internal.fastinfoset.vocab
P com.sun.xml.internal.bind.v2.runtime.property
P com.sun.xml.internal.messaging.saaj.packaging.mime
P com.sun.xml.internal.messaging.saaj.packaging.mime.util
P com.sun.xml.internal.bind.v2.schemagen.episode
P com.sun.xml.internal.messaging.saaj
P com.sun.xml.internal.org.jvnet.fastinfoset.sax
P com.sun.activation.registries
P com.sun.xml.internal.org.jvnet.mimepull
P com.sun.xml.internal.bind.api.impl
P com.sun.xml.internal.bind.annotation
P javax.lang.model
P javax.annotation
P com.sun.xml.internal.messaging.saaj.util.transform
P com.sun.xml.internal.messaging.saaj.packaging.mime.internet
P com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers
P com.sun.xml.internal.bind.v2.runtime.reflect.opt
P com.sun.xml.internal.fastinfoset.util
P com.sun.xml.internal.stream.buffer.stax
P com.sun.xml.internal.bind.unmarshaller
P javax.annotation.processing
P com.sun.xml.internal.bind.v2.schemagen
P com.sun.xml.internal.bind.v2.model.core
P com.sun.xml.internal.fastinfoset.sax
P com.sun.xml.internal.bind.v2.schemagen.xmlschema
P com.sun.xml.internal.org.jvnet.staxex
P com.sun.xml.internal.messaging.saaj.soap.dynamic
P com.sun.xml.internal.bind.api
P com.sun.xml.internal.bind.v2
P com.sun.xml.internal.bind.util
P com.sun.istack.internal.logging
P com.sun.xml.internal.messaging.saaj.soap.ver1_1
P com.sun.xml.internal.messaging.saaj.soap.ver1_2
P com.sun.xml.internal.bind.v2.runtime.unmarshaller
P com.sun.xml.internal.stream.buffer.sax
P com.sun.xml.internal.org.jvnet.fastinfoset
P com.sun.xml.internal.messaging.saaj.soap
P com.sun.xml.internal.txw2
P com.sun.xml.internal.fastinfoset.algorithm
P com.sun.xml.internal.stream.writers
P com.sun.xml.internal.fastinfoset.dom
P com.sun.xml.internal.bind
P javax.activation
P com.sun.xml.internal.bind.v2.runtime.reflect
P javax.lang.model.type
P com.sun.xml.internal.fastinfoset
P javax.lang.model.element
P com.sun.xml.internal.stream.buffer
P com.sun.xml.internal.messaging.saaj.util
P com.sun.xml.internal.bind.v2.util
P com.sun.xml.internal.fastinfoset.alphabet
P com.sun.xml.internal.fastinfoset.org.apache.xerces.util
P com.sun.xml.internal.bind.v2.model.runtime
P com.sun.xml.internal.stream
D libXXWS10005.dylib
P com.sun.xml.internal.ws.spi
P javax.jws.soap
P com.sun.xml.internal.ws.client.dispatch
P com.sun.xml.internal.ws.policy.sourcemodel.attach
P com.sun.xml.internal.ws.api.fastinfoset
P com.sun.xml.internal.ws.wsdl.writer.document.http
P com.sun.xml.internal.ws.transport.http
P com.sun.xml.internal.ws.policy
P com.sun.xml.internal.ws.protocol.soap
P com.sun.xml.internal.ws.api.wsdl.writer
P com.sun.xml.internal.ws.addressing.v200408
P com.sun.xml.internal.ws.api.ha
P com.sun.xml.internal.ws.binding
P com.sun.xml.internal.ws.api.model.wsdl
P com.sun.org.glassfish.external.statistics.annotations
P com.sun.xml.internal.ws.api
P com.sun.xml.internal.ws.policy.subject
P com.sun.org.glassfish.external.statistics.impl
P com.sun.xml.internal.ws.api.streaming
P com.sun.xml.internal.ws
P com.sun.xml.internal.ws.util
P com.sun.xml.internal.ws.api.handler
P com.sun.xml.internal.ws.config.management.policy
P com.sun.xml.internal.ws.server.provider
P com.sun.xml.internal.ws.api.server
P com.sun.xml.internal.ws.handler
P com.sun.xml.internal.ws.wsdl
P javax.xml.ws.soap
P com.sun.xml.internal.ws.util.exception
P javax.jws
P com.sun.xml.internal.ws.util.xml
P com.sun.xml.internal.ws.wsdl.writer.document
P com.sun.xml.internal.ws.policy.jaxws.spi
P com.sun.xml.internal.ws.protocol.xml
P com.sun.xml.internal.ws.api.message
P com.sun.xml.internal.ws.api.client
P com.sun.xml.internal.ws.message.jaxb
P com.sun.xml.internal.ws.api.config.management
P com.sun.xml.internal.ws.policy.sourcemodel
P com.sun.xml.internal.ws.resources
P com.sun.xml.internal.ws.wsdl.writer.document.xsd
P com.sun.xml.internal.ws.policy.privateutil
P com.sun.xml.internal.ws.message
P javax.xml.ws.wsaddressing
P com.sun.xml.internal.ws.api.model
P com.sun.org.glassfish.gmbal.util
P com.sun.xml.internal.ws.api.message.stream
P javax.xml.ws.http
P com.sun.xml.internal.ws.fault
P com.sun.org.glassfish.external.amx
P com.sun.xml.internal.ws.transport.http.server
P com.sun.xml.internal.ws.wsdl.parser
P com.sun.xml.internal.ws.message.saaj
P com.sun.xml.internal.ws.api.pipe
P com.sun.xml.internal.ws.server
P com.sun.xml.internal.ws.addressing.policy
P javax.xml.ws.handler.soap
P com.sun.xml.internal.ws.encoding.soap
P javax.xml.ws
P com.sun.xml.internal.ws.policy.spi
P com.sun.xml.internal.ws.wsdl.writer
P com.sun.xml.internal.ws.encoding
P com.sun.xml.internal.ws.api.config.management.policy
P com.sun.xml.internal.ws.server.sei
P com.sun.org.glassfish.external.statistics
P com.sun.xml.internal.ws.model.soap
P com.sun.xml.internal.ws.transport
P com.sun.org.glassfish.external.arc
P com.sun.xml.internal.ws.encoding.xml
P com.sun.xml.internal.ws.transport.http.client
P javax.xml.ws.handler
P com.sun.xml.internal.ws.policy.jaxws
P com.sun.xml.internal.ws.client
P com.sun.xml.internal.ws.addressing.model
P com.sun.xml.internal.ws.api.pipe.helper
P com.sun.xml.internal.ws.addressing
P com.sun.xml.internal.ws.encoding.policy
P com.sun.xml.internal.ws.api.policy
P com.sun.xml.internal.ws.wsdl.writer.document.soap
P com.sun.xml.internal.ws.client.sei
P com.sun.xml.internal.ws.model
P com.sun.xml.internal.ws.message.stream
P com.sun.xml.internal.ws.developer
P com.sun.xml.internal.ws.api.model.soap
P com.sun.xml.internal.ws.model.wsdl
P com.sun.xml.internal.ws.encoding.soap.streaming
P com.sun.xml.internal.ws.util.localization
P com.sun.xml.internal.ws.policy.sourcemodel.wspolicy
P javax.xml.ws.spi
P javax.xml.ws.spi.http
P com.sun.xml.internal.ws.util.pipe
P com.sun.org.glassfish.gmbal
P com.sun.org.glassfish.external.probe.provider.annotations
P com.sun.xml.internal.ws.encoding.fastinfoset
P com.sun.xml.internal.ws.wsdl.writer.document.soap12
P com.sun.xml.internal.ws.api.addressing
P com.sun.xml.internal.ws.message.source
P com.sun.xml.internal.ws.api.wsdl.parser
P com.sun.xml.internal.ws.streaming
P com.sun.org.glassfish.external.probe.provider
D libXMIA10005.dylib
P sun.print.resources
P javax.tools
P sun.print
P sun.tools.jar.resources
P javax.print.event
P com.sun.demo.jvmti.hprof
P sun.applet.resources
P javax.management.remote.rmi
P javax.print.attribute
P javax.print
P sun.security.tools
P sun.net.www.content.audio
P com.sun.security.auth.callback
P sun.applet
P sun.tools.jar
P com.sun.org.apache.regexp.internal
P javax.print.attribute.standard
P sun.net.www.content.image
P sun.security.tools.policytool
D libXEND10005.dylib
P apple.applescript
C WrapperGenerator$1
C WrapperGenerator$StructType
P sun.lwawt.macosx
P com.apple.eawt.event
P com.apple.laf
P apple.laf
P com.apple.eawt
P com.apple.concurrent
C WrapperGenerator$FunctionType
C WrapperGenerator$BaseType
P com.apple.laf.resources
P apple.security
P sun.lwawt
P com.apple.eio
C WrapperGenerator
C WrapperGenerator$AtomicType
P apple.launcher
D libXLXT10005.dylib
P sun.nio.cs.ext
D libXL5510005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXL5610005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLDB10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLX210005.dylib
P sun.io
P sun.nio.cs.ext
D libXLCH10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLJA10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLKO10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLTH10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLVI10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLHI10005.dylib
P sun.io
P sun.nio.cs.ext
P sun.text.resources
P sun.util.resources
D libXLEC10005.dylib
P sun.io
P sun.awt
P sun.nio.cs.ext
D libXLEJ10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLEK10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLET10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLEI10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLEM10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLEL10005.dylib
P sun.io
P sun.nio.cs.ext
D libXLOT10005.dylib
P sun.nio.cs.ext
P sun.awt.motif
D libXKRN10005.dylib
P java.sql
P sun.io
P java.util.spi
P sun.net.www.http
P java.rmi.dgc
P com.excelsior.api.osx
P sun.rmi.transport.tcp
P java.lang.instrument
P com.excelsior.jet.runtime.typedesc
P sun.net.www
P com.excelsior.jet.runtime.vmopts
P com.sun.jmx.remote.util
P com.sun.security.auth
P java.nio
P sun.security.krb5.internal.crypto.dk
P java.util
P javax.crypto.interfaces
P com.excelsior.jet.runtime.memory.gc
P com.excelsior.jet.runtime.natives.sun.reflect
P sun.reflect.generics.reflectiveObjects
P sun.nio.ch
P com.excelsior.jet.runtime.excepts
P sun.rmi.transport.proxy
P sun.nio.cs
P com.excelsior.jet.runtime.bincomps.loader
P java.io
P java.lang.management
P com.excelsior.jet.common.jit.mem
P java.util.jar
P com.excelsior.jet.runtime.memory.gref
P sun.rmi.server
P com.excelsior.jet.runtime.memory.gc.compact
P org.xml.sax
P com.excelsior.jet.runtime.memory.gc.policies
P sun.reflect.generics.scope
P com.excelsior.jet.runtime.javalib.java.lang
P java.util.concurrent.atomic
P sun.security.krb5.internal.crypto
P sun.invoke.empty
P com.excelsior.jet.runtime.features.encryption
P com.excelsior.jet.runtime.jni.jvm
P sun.nio.fs
P sun.instrument
P javax.xml.transform.dom
P javax.naming.directory
P javax.sql.rowset.serial
P com.excelsior.jet.runtime.compilerinterface
P sun.security.krb5.internal.ccache
P com.excelsior.jet.runtime.thread.sync
P javax.management.loading
P java.rmi.registry
P javax.xml.transform
P sun.rmi.registry
P com.excelsior.jet.runtime.memory.jalloc
P sun.security.action
P sun.security.validator
P javax.xml.validation
P javax.security.auth.kerberos
P com.excelsior.jet.runtime.javalib.sun.misc
P java.util.prefs
P sun.reflect
P java.nio.file.spi
P sun.util.locale
P sun.management
P com.sun.management
P sun.reflect.generics.tree
P sun.net.idn
P com.excelsior.jet.runtime.memory.gc.parallel
P java.security.cert
P com.excelsior.api.posix.types
P com.excelsior.jet.runtime.errorhandling
P sun.security.provider.certpath
P com.excelsior.api.osx.types
P java.nio.charset.spi
P com.excelsior.jet.runtime.classload.customclassloaders.idea
P sun.security.ec
P com.excelsior.jet.runtime.memory.jalloc.engines.normal
P javax.crypto.spec
P sun.security.krb5.internal.ktab
P sun.security.pkcs
P java.text
P com.excelsior.aj.util
P com.excelsior.jet.runtime.memory.blocks
P java.util.zip
P org.w3c.dom.ls
P com.excelsior.jet.runtime.memory.jalloc.engines
P sun.security.krb5
P java.security
P com.excelsior.jet.assembler.md.instructions
P com.excelsior.jet.runtime.memory.gc.sweep
P javax.xml.transform.stream
P com.excelsior.jet.runtime.memory.jalloc.engines.large
P javax.naming.spi
P java.nio.charset
P com.excelsior.jet.runtime.jobject.strings
P com.excelsior.jet.runtime.memory.gc.background
P sun.reflect.generics.repository
P com.excelsior.jet.runtime.errorhandling.report
P com.excelsior.jet.runtime.jni.calls
P com.excelsior.jet.runtime.os
P com.sun.jmx.defaults
P com.excelsior.jet.runtime.filesys
P com.sun.jmx.interceptor
P sun.security.provider
P java.util.logging
P sun.management.counter.perf
P com.sun.nio.file
P com.excelsior.jet.runtime.classload
P sun.security.util
P com.sun.xml.internal.ws.org.objectweb.asm
P sun.net.www.protocol.http
P com.sun.naming.internal
P sun.util.logging
P com.excelsior.jet.runtime.memory
P com.excelsior.jet.runtime.bootstrap
P com.excelsior.jet.runtime
P sun.reflect.misc
P com.excelsior.jet.runtime.javalib.sun.nio.ch
P sun.reflect.annotation
P com.excelsior.jet.runtime.javalib.sun.reflect.annotation
P com.excelsior.jet.runtime.classload.customclassloaders.reflect
P com.excelsior.jet.runtime.bincomps
P javax.security.auth.callback
P com.excelsior.jet.runtime.typechecks
P javax.security.auth.spi
P sun.reflect.generics.parser
P javax.management.openmbean
P javax.xml.parsers
P com.excelsior.jet.runtime.zip
P sun.text.bidi
P com.excelsior.jet.runtime.jit.asm
P com.excelsior.jet.runtime.jobject
P com.excelsior.jet.runtime.classload.customclassloaders
P sun.security.krb5.internal
P sun.security.krb5.internal.util
P sun.management.jdp
P sun.management.counter
P sun.security.krb5.internal.rcache
P java.lang
P javax.security.auth
P javax.net
P javax.rmi.ssl
P com.excelsior.jet.runtime.util
P sun.invoke
P sun.util
P sun.reflect.generics.visitor
P java.nio.channels.spi
P com.excelsior.jet.runtime.memory.jalloc.engines.key
P com.excelsior.jet.runtime.javalib.sun.awt.X11
P com.excelsior.jet.runtime.jni
P com.excelsior.jet.runtime.javalib.java.io
P com.excelsior.jet.common.jit
P sun.management.jmxremote
P javax.management
P java.util.regex
P sun.rmi.transport
P com.excelsior.jet.runtime.arch
P java.lang.invoke
P com.excelsior.jet.runtime.javalib.java.util
P java.nio.channels
P com.sun.jmx.mbeanserver
P javax.security.cert
P com.excelsior.jet.runtime.memory.gc.incremental
P javax.sql.rowset
P sun.text.normalizer
P sun.net.www.protocol.file
P sun.security.timestamp
P sun.net.sdp
P com.excelsior.jet.runtime.indy
P sun.rmi.runtime
P java.security.spec
P java.lang.ref
P com.excelsior.jet.runtime.thread
P com.excelsior.jet.assembler
P javax.naming
P javax.net.ssl
P java.rmi.server
P javax.management.remote
P sun.net
P sun.security.jca
P com.sun.jmx.remote.internal
P java.lang.reflect
P com.excelsior.jet.runtime.classload.nativelibs
P sun.reflect.generics.factory
P com.excelsior.jet.runtime.javalib
P com.excelsior.jet.runtime.classload.constraints
P java.nio.file.attribute
P org.w3c.dom
P sun.net.util
P sun.invoke.util
P javax.crypto
P sun.util.resources
P javax.security.auth.x500
P com.excelsior.aj.internal
P com.excelsior.jet.runtime.vmopts.impl
P com.excelsior.api.posix
P sun.misc
P sun.net.www.protocol.jar
P java.util.concurrent.locks
P sun.security.x509
P java.math
P com.excelsior.jet.runtime.typedesc.builtin
P java.util.concurrent
P com.excelsior.jet.runtime.memory.jalloc.engines.small
P java.nio.file
P java.lang.annotation
P com.excelsior.jet.assembler.md
P com.excelsior.aj.lang
P com.excelsior.jet.runtime.natives.java.lang
P sun.nio
P com.excelsior.jet.assembler.text
P com.excelsior.api.osx.macho
P com.sun.jmx.remote.security
P com.excelsior.jet.runtime.memory.gc.mark
P sun.util.calendar
P sun.text
P sun.net.spi.nameservice
P com.excelsior.jet.runtime.typedesc.classobj
P sun.net.dns
P java.text.spi
P javax.security.auth.login
P com.excelsior.jet.runtime.javalib.sun.reflect
P java.rmi
P com.excelsior.jet.runtime.classload.resolve
P java.net
P com.excelsior.jet.assembler.bytes
P com.excelsior.jet.runtime.classload.customclassloaders.eclipsercp
P com.excelsior.jet.runtime.features.expiration
P com.excelsior.jet.common
P com.excelsior.jet
P sun.net.ftp
P com.excelsior.jet.runtime.classload.customclassloaders.tomcat
P java.beans
P java.security.interfaces
