The program is not being run.
Starting program: /home/ss3912/control_research/c_version_code/add 

Breakpoint 1, main () at add.c:7
7		a = rand() %100;
Already logging to add_output.txt.
8		printf("Rand a: %d\n", a);
9		int b = rand() %100; 
10		printf("Rand b: %d\n", b);
12		int sum = foo(a,b);
13		printf("Sum from main: %d\n", sum);
Breakpoint 2 at 0x4005fa: file add.c, line 13.
eax            0xa9	169
[Inferior 1 (process 22431) exited normally]
The program is not being run.
Starting program: /home/ss3912/control_research/c_version_code/add 

Breakpoint 1, main () at add.c:7
7		a = rand() %100;
Already logging to add_output.txt.
8		printf("Rand a: %d\n", a);
9		int b = rand() %100; 
10		printf("Rand b: %d\n", b);
12		int sum = foo(a,b);
13		printf("Sum from main: %d\n", sum);
15		return 0;
16	}
__libc_start_main (main=0x400544 <main>, argc=1, ubp_av=0x7fffffffe708, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe6f8) at libc-start.c:258
258	libc-start.c: No such file or directory.
Breakpoint 2 at 0x7ffff7a3c76d: file libc-start.c, line 258.
$1 = 83
[Inferior 1 (process 22549) exited normally]
8		printf("Rand a: %d\n", a);
9		int b = rand() %100; 
10		printf("Rand b: %d\n", b);
12		int sum = foo(a,b);
13		printf("Sum from main: %d\n", sum);
Breakpoint 2 at 0x4005fa: file add.c, line 13.
$1 = 83
Left operand of assignment is not a modifiable lvalue.
A debugging session is active.

	Inferior 1 [process 22582] will be killed.

Quit anyway? (y or n) 8		printf("Rand a: %d\n", a);
9		int b = rand() %100; 
10		printf("Rand b: %d\n", b);
12		int sum = foo(a,b);
13		printf("Sum from main: %d\n", sum);
Breakpoint 2 at 0x4005fa: file add.c, line 13.
$1 = 83
[Inferior 1 (process 22603) exited normally]
108		} else if (newTemp > 72) {
114		} else if (newTemp == 70) {
119			printf("Runtime: %d, Temp: %d\n", run_time, newTemp);
120			sendNewTemp(); 

Breakpoint 1, currentTempChanged (newTemp=73) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Breakpoint 2 at 0x400771: file bang_bang_controller.c, line 102.
No symbol "add.c" in current context.
Continuing.

Breakpoint 1, currentTempChanged (newTemp=72) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Breakpoint 3 at 0x4005f6: file bang_bang_controller.c, line 40.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=64) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=64) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=64) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Breakpoint 4 at 0x400771: file bang_bang_controller.c, line 102.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=66) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=68) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=70) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=73) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=72) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Breakpoint 5 at 0x40087a: file bang_bang_controller.c, line 128.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;
129		int init_fan_state = 0;
130		furnace_time = 0;
131		fan_time = 0;
132		run_time = 0;
134		setStartTemp(65);
0x00000000004008ab	134		setStartTemp(65);
setStartTemp (startTemp=0) at bang_bang_controller.c:19
19	{
0x0000000000400585	19	{
0x0000000000400588	19	{
20		new_temp = startTemp; 
0x000000000040058e	20		new_temp = startTemp; 
21		old_temp = startTemp;
0x0000000000400597	21		old_temp = startTemp;
22	}
0x000000000040059e	22	}
main () at bang_bang_controller.c:135
135		setFurnaceFanStates(init_furnace_state, init_fan_state);
0x00000000004008b3	135		setFurnaceFanStates(init_furnace_state, init_fan_state);
0x00000000004008b6	135		setFurnaceFanStates(init_furnace_state, init_fan_state);
0x00000000004008b8	135		setFurnaceFanStates(init_furnace_state, init_fan_state);
0x00000000004008ba	135		setFurnaceFanStates(init_furnace_state, init_fan_state);
setFurnaceFanStates (furnaceState=65, fanState=4196560)
    at bang_bang_controller.c:88
88	{
0x0000000000400713	88	{
0x0000000000400716	88	{
0x000000000040071a	88	{
0x000000000040071d	88	{
89		furnace_running = furnaceState;
0x0000000000400723	89		furnace_running = furnaceState;
90		if (furnace_running == 0)
0x000000000040072f	90		if (furnace_running == 0)

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Quit
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=66) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Breakpoint 6 at 0x40087a: file bang_bang_controller.c, line 128.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;
129		int init_fan_state = 0;
130		furnace_time = 0;
131		fan_time = 0;
132		run_time = 0;
134		setStartTemp(65);
0x00000000004008ab	134		setStartTemp(65);
setStartTemp (startTemp=0) at bang_bang_controller.c:19
19	{
0x0000000000400585	19	{
0x0000000000400588	19	{
20		new_temp = startTemp; 
0x000000000040058e	20		new_temp = startTemp; 
21		old_temp = startTemp;
0x0000000000400597	21		old_temp = startTemp;
22	}
0x000000000040059e	22	}
main () at bang_bang_controller.c:135
135		setFurnaceFanStates(init_furnace_state, init_fan_state);

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=66) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Already logging to add_output.txt.
103			printf("Runtime: %d, Temp: %d\n", run_time, newTemp);
104			furnace_state = 1;
105			fan_state = 0;
106			setFurnaceFanStates(furnace_state, fan_state);

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Breakpoint 7 at 0x4005f6: file bang_bang_controller.c, line 40.
eax            0x0	0

Breakpoint 1, currentTempChanged (newTemp=68) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Already logging to add_output.txt.
108		} else if (newTemp > 72) {
114		} else if (newTemp == 70) {
119			printf("Runtime: %d, Temp: %d\n", run_time, newTemp);
120			sendNewTemp(); 

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Breakpoint 8 at 0x4005f6: file bang_bang_controller.c, line 40.
eax            0x0	0

Breakpoint 1, currentTempChanged (newTemp=70) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Breakpoint 9 at 0x400771: file bang_bang_controller.c, line 102.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Program received signal SIGSEGV, Segmentation fault.
0x000000000040076a in currentTempChanged (newTemp=66)
    at bang_bang_controller.c:100
100	void currentTempChanged(int newTemp){

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
Breakpoint 10 at 0x4005f6: file bang_bang_controller.c, line 40.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Program received signal SIGSEGV, Segmentation fault.
0x0000000000400612 in generateTemp () at bang_bang_controller.c:42
42			newTemp = old_temp + 1;

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
Breakpoint 11 at 0x40087a: file bang_bang_controller.c, line 128.
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;
129		int init_fan_state = 0;
130		furnace_time = 0;
131		fan_time = 0;
132		run_time = 0;
134		setStartTemp(65);
0x00000000004008ab	134		setStartTemp(65);

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=65601) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Quit
Breakpoint 12 at 0x400771: file bang_bang_controller.c, line 102.

Breakpoint 5, main () at bang_bang_controller.c:128
128		int init_furnace_state = 0;
129		int init_fan_state = 0;
130		furnace_time = 0;

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;

Breakpoint 1, currentTempChanged (newTemp=65) at bang_bang_controller.c:102
102		if (newTemp < 68) {

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=66) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Continuing.

Breakpoint 1, currentTempChanged (newTemp=68) at bang_bang_controller.c:102
102		if (newTemp < 68) {
Continuing.

Breakpoint 3, generateTemp () at bang_bang_controller.c:40
40		int newTemp = old_temp;
Undefined command: "pc".  Try "help".
A debugging session is active.

	Inferior 1 [process 20176] will be killed.

Quit anyway? (y or n) 